<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>
<!--        android:src="@drawable/ic_placeholder" &lt;!&ndash; Placeholder image &ndash;&gt;-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/foodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Description"
            android:textSize="14sp"
            android:textColor="#757575"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 100,000 VNĐ"
            android:textColor="#FF5722"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
